# goit-jd6-hibernate

./: README.md  build.gradle
src/main/java/ua/goit/jdbc/config/: DatabaseManagerConnector.java  HibernateProvider.java  PropertiesConfig.java  ServletInit.java
src/main/java/ua/goit/jdbc/controller/: IndexController.java
src/main/java/ua/goit/jdbc/dao/: CompanyDao.java  CustomerDao.java  DeveloperDao.java  ProjectDao.java  SkillDao.java
src/main/java/ua/goit/jdbc/dto/: CompanyDto.java  CustomerDto.java  SkillDto.java  (+2 more)
src/main/resources/: V1_sql_fk_updating.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/company/: createCompanyForm.jsp  deleteCompanyForm.jsp  findAllCompanies.jsp  findCompany.jsp  findCompanyForm.jsp  savedCompany.jsp  updateCompanyForm.jsp
src/main/webapp/WEB-INF/jsp/customer/: createCustomerForm.jsp  deleteCustomerForm.jsp  findAllCustomers.jsp  findCustomer.jsp  findCustomerForm.jsp  savedCustomer.jsp  updateCustomerForm.jsp
src/main/webapp/WEB-INF/jsp/developer/: createDeveloperForm.jsp  deleteDeveloperForm.jsp  findAllDevelopers.jsp  findDeveloper.jsp  findDeveloperForm.jsp  savedDeveloper.jsp  updateDeveloperForm.jsp
src/main/webapp/WEB-INF/jsp/project/: createProjectForm.jsp  deleteProjectForm.jsp  findAllProjects.jsp  findProject.jsp  findProjectForm.jsp  savedProject.jsp  updateProjectForm.jsp
src/main/webapp/WEB-INF/jsp/skill/: createSkillForm.jsp  deleteSkillForm.jsp  findAllSkills.jsp  findSkill.jsp  findSkillForm.jsp  savedSkill.jsp  updateSkillForm.jsp
(+42 files in other folders)
